<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>h3
    {
        background: yellow;
    }</style>
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="component.html">
    <title>Document</title>
</head>

<body>
    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <p>this is <b>important</b></p>
    <p>Lorem ipsum dolor sit amet
        <strong> consectetur</strong>
        <i>adipisicing</i>
        <em>adipisicing</em> elit.
    </p>
    <ul>
        <li>b;strong</li>
        <li>i;em</li>
        <li>sub,super</li>
        <li>del;mark</li>
        <p>h<sub>2</sub>0</p>
        <p>h<sup>2</sup>0</p>
        <p>h<ins>2</ins>0</p>
        <p>h<small>a</small>0</p>
        <p>h<i>2</i>0</p>
        <p>h<em>2</em>0</p>
        <p>lorem<del>tho</del>oo</p>
        <p>lorem<mark>tho</mark>oo</p>
        <p>lorem<b>tho</b>oob</p>
        <p>lorem<strong>tho</strong>oo</p>
    </ul>
    <h3 style="text-align: center;background: rgba(223, 31, 31, 0.878);
    color: blueviolet;">
        this tag some styling</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum <blockquote cite="elon">Lorem ipsum dolor sit.</blockquote>dolor sit amet.
        </p>
        <p>Lorem ipsum <q>this is code.</q>dolor sit amet consectetur.</p>
        <abbr title="Hyper text markup langugaes ">Html</abbr>
        <address>what to do</address>
        <cite>kkk</cite>
        <bdo dir="rtl">sumit</bdo>


    </body>

</html>