<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>My list</h1>

    <h2>Unorderd List</h2>

    <ul >
        <li>1
            <ol>
                <li>h.1</li>
                <li>h.2</li>
            </ol>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h2>Ordered List</h2>
    <ol type="i">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>

    <dl>
        <dt>ice tea
            <dd>lemon</dd>
            <dd>mango</dd>
        </dt>
        <dt>white
            <dd>milk</dd>
            <dd>curd</dd>
        </dt>
    </dl>
</body>
</html>