<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <table border="2px" width="700px">
    <tr>
        <td colspan="2" rowspan="4">1</td>
        <td colspan="4" >2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
        <td rowspan="3" >5</td>
        <td>6</td>
        
    </tr>
    <tr>
        <td colspan="2">7</td>
        <td >8</td>
    </tr>
    <tr>
        <td >9</td>
        <td >10</td>
        <td >11</td>
    </tr>
    
   </table> 
 <hr>
   <!--second--->
   <table border="2px" width="600px">
    <tr>
        <td colspan="2" rowspan="2">1</td>
        <td colspan="3">2</td>
    </tr>
    <tr>
        <td rowspan="3">3</td>
        <td>4</td>
        <td rowspan="2">5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td colspan="2">9</td>
        <td>10</td>
        <td>11</td>
    </tr>
   </table>
<!----Third-->
<hr>
   <table border="2px" width="600px">
   <tr>
    <td colspan="5" >Sumit</td>
   </tr>
   <tr>
    <td >Bhargava</td>
    <td colspan="3" >Rahulbhargavacaffhdhuggjh</td>
    <td >Bhargava</td>
   </tr>
<tr>
    <td colspan="5" >Bhargawaaaa</td>
</tr>
   </table>


   <!--Fourth--->
   <hr>
   <table border="2px" width="600px" rules="all" >
      <tr height="23px">
        <td bgcolor="blue">Facebook</td>
        <td bgcolor="white">Google</td>
        <td bgcolor="red">Youtube</td>
        <td bgcolor="sky blue">Gmail</td>
      </tr>
      <tr height="23px" >
        <td bgcolor="sky blue">Filpkart</td>
        <td bgcolor="brown">Shopclue</td>
        <td bgcolor="grey">Amazon</td>
        <td bgcolor="purple">Olx</td>
      </tr>
      <tr height="23px">
        <td bgcolor="yellow">Cricbuzz</td>
        <td bgcolor="green">Snapdeal</td>
        <td bgcolor=" yellow">Hotstar</td>
        <td bgcolor="light blue">Pinterest</td>
      </tr>
    </table>

      <!---fifth-->
      <hr>
      <table border="2px" width="600px" rules="all">
        <tr>
            <td rowspan="2">o1</td>
            <td>2020</td>
            <td rowspan="2" colspan="5"> Celandar</td>
        </tr>
        <tr>
            <td>January</td>
        </tr>
        <tr>
          <td colspan="7"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            
        </tr>
      </table>
     <hr>
      <!----sixth-->
      <table border="2px" width="600px">
      <tr bgcolor="green">
        <td colspan="2">ram</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td colspan="2">shyam</td>
      </tr>
      <tr bgcolor="brown">
        <td colspan="7">radha</td>
        <td colspan="2" rowspan="2" bgcolor="grey">shankar</td>
      </tr>
      <tr bgcolor="black" >
        <td colspan="3" > <font color="white">parvati </font></td>
        <td colspan="2" > <font color="white">sita </font></td>
        <td colspan="2"><font color="white">krishna</td></font>
      </tr>
      <tr bgcolor="blue">
        <td colspan="9">radherahde</td>
      </tr>
    </table>
</body>
</html>